# JavaSec

./: README.md  pom.xml  test.txt
src/ShootingRange/java/com/javasec/: Demo.java
src/main/java/com/boogipop/: Main.java
src/main/java/com/boogipop/payload/: RemoteImpl.java
src/main/java/com/boogipop/serial/: BytesOperation.java  Reflections.java  SerialDataGenerator.java  Serializables.java
src/main/java/com/boogipop/ssl/: SocketFactory.java  TrustManagerImpl.java  WeblogicTrustManager.java
src/main/java/com/boogipop/weblogic/: BypassPayloadSelector.java  ObjectTest.java  T3ProtocolOperation.java  WebLogicOperation.java
src/main/java/com/javasec/: Main.java
src/main/java/com/javasec/jdbc/DB2/: DB2JDBCRCE.java
src/main/java/com/javasec/jdbc/Derby/: EvilServer.java  demo.java
src/main/java/com/javasec/jdbc/ModeShape/: Demo.java
src/main/java/com/javasec/jdbc/postgres/: PsqlJDBCRCE.java
src/main/java/com/javasec/memshell/: Config.java  DefineMemshell.java  FilterTemplate.java  HttpMemShell.java  InjectWeblogicGodzilla4Filter.java  JettyCustomizerMemshell.java  JettyFilterMemshell.java  JettyServletMemshell.java  NacosControllerMemShell.java  NacosGozillaMemShell.java  ServletTemplates.java  SpringControllerMemshell.java  SpringFilterMemshell.java  TomcatFilterMemshell.java  TomcatServletMemshell.java  WeblogicFilterMemShell.java
src/main/java/com/javasec/pocs/aspectjweaver/: AspectjweaverChain.java
src/main/java/com/javasec/pocs/cb/: cb1.java  cb2.java
src/main/java/com/javasec/pocs/cc/: CCD1.java  CommonsCollections1.java  CommonsCollections11ver1.java  CommonsCollections11ver2.java  CommonsCollections2.java  CommonsCollections3.java  CommonsCollections4.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollections7.java  RMIChain.java
src/main/java/com/javasec/pocs/cc/rce/: evil.java
src/main/java/com/javasec/pocs/fastjson/: AbstractTemplatesChain.java  AbstractTemplatesRefbypassChain.java  BALdapChain.java  BALdapRefBypassChain.java  BASignObjectChain.java  BASignObjectRefbypassChain.java  BATemplatesChain.java  BATemplatesRefBypassChain.java  XstringTemplateChain.java
src/main/java/com/javasec/pocs/hessian/: HessianElChain.java  HessianJackElChain.java  HessianJackResinChain.java  HessianPLVloadJar.java  HessianPLVloadSO.java  HessianProxyLVFileWrite.java  HessianProxyLVFileWrite2.java  HessianProxyLVJarWrite.java  HessianResinChain.java  HessianSwingLVBCEL.java  HessianSwingLVBCEL2.java  HessianUldefaultBCEL.java  HessianXsltRCE.java
src/main/java/com/javasec/pocs/hessian/resin/: AbstractActionChain.java  BAChain.java  HotswapChain.java  ToStringResin.java  TreesetTostringChain.java
src/main/java/com/javasec/pocs/hessian/springaop/: springaop1.java  springaop2.java
src/main/java/com/javasec/pocs/hessian/xbean/: AbstractActionChain.java  BAChain.java  HotswapChain.java  ToStringXbean.java  TreesetTostringChain.java
src/main/java/com/javasec/pocs/hibernate/: hibernate1.java  hibernate2.java
src/main/java/com/javasec/pocs/jackson/: AbstractTemplatesChain.java  BAElChain.java  BALdapChain.java  BAResinChain.java  BASignObjectChain.java  BATemplatesChain.java  XstringTemplateChain.java
src/main/java/com/javasec/pocs/rce/: BcelRCE.java  evil.java
src/main/java/com/javasec/pocs/rhino/: rhino1.java  rhino2.java
src/main/java/com/javasec/pocs/rome/: AbstarctactionC.java  BAC.java  EqualsBeanC.java  HashTableC.java  ObjectBeanC.java  SignObjectC.java  XstringC.java
src/main/java/com/javasec/pocs/solutions/ciscn2023/: deserbug.java
src/main/java/com/javasec/pocs/solutions/wmctf2023/: CCBlindFileInject.java  README.md
src/main/java/com/javasec/pocs/solutions/ycb/: ez_java.java
src/main/java/com/javasec/pocs/spring/: spring1.java  spring2.java
src/main/java/com/javasec/pocs/wmctf2023/: CCBlindFileInject.java
src/main/java/com/javasec/utils/: CypherUtils.java  HttpUtils.java  SerializeUtils.java
src/main/java/weblogic/jms/common/: StreamMessageImpl.java
src/main/java/weblogic/security/utils/: SSLSetup.java
src/main/java/weblogic/socket/: ChannelSSLSocketFactory.java
